<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architect</title>
    <link rel="stylesheet" href="styles/arc.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

</head>

<body>
    <!-- header part with nav bar and introduction -->
    <header class="header">
        <nav>
            <h1 class="nav-title">G3 Architects</h1>            
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us </li>
                <li>Login</li>
            </ul>
        </nav>

        <section class="introduction">
            <div class="intro">
                <article class="intro-info">
                    <h1 class="intro-title">Brand New Group of Architects </h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                </article>
                <button class="btn-primary"> Explore More</button>
                <img src="images/banner.png" alt="">
            </div>

        </section>
    </header>


    <!-- Body section -->
    <main>

        <section class="feature-head">
            <div class="gallery">
                <img src="images/team1.png" alt="">
                <img src="images/team2.png" alt="">
                <img src="images/team3.png" alt="">
                <img src="images/team4.png" alt="">
            </div>
            <div class="heading">
                <h2 id="head1">Quick list <span style="color: #131313; font-weight: 700;">of Our</span></h2>
                <h2 id="head2">Features</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <button class="btn-primary"> Explore More</button>

            </div>
        </section>

        <section class="features">
            <div class="feature-list">
                <div class="list-title">
                    <h2 class="list-heading">Features you will love & enjoy</h2>               
                </div>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <div class="features-container">
                    <div class="feature">
                        <h3>Dexktop & Mobile Version</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                    <div class="feature">
                        <h3>Drag & Drop Builder</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                    <div class="feature">
                        <h3>Awesome Modern Design</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                    <div class="feature">
                        <h3>Super Easy to Edit</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                </div>
                
            </div>
            <div class="arc-image">
                <img src="images/architect.png" alt="">
                <button class="btn-primary"><span style="font-weight: 700; font-size: 65px;">10+Year</span> Experience</button>
            </div>
        </section>

        <!-- fact section -->

    </main>

    <!-- footer or end section -->
    <footer>

    </footer>
</body>

</html>